# EasyMenu

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digicorp/easymenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/: easy-menu-58983-firebase-adminsdk-pzuqi-7faae50920.json
app/src/main/res/drawable/: highlight.xml
app/src/main/res/layout/: activity_create_order_item.xml  activity_createorder.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_order_item_type.xml  activity_order_list_v2.xml  activity_orderlist.xml  activity_restaurant_order_details.xml  activity_signup.xml  customtoolbar.xml  recyclerorderlist_layout.xml  recyclerorderlist_month_layout.xml  recyclerview_layout.xml  recyclerview_list_layout.xml  recyclerview_list_restaurant_details.xml  recylcerview_itemtypelist_layout.xml
app/src/main/res/menu/: optionmenu.xml  orderlist_optionmenu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/digicorp/easymenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
