<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".UI.ListItemsActivity">

    <item
        android:title="Submit Order"
        android:id="@+id/tbDone"
        />
    <item android:title="Add Items"
        android:id="@+id/tbAddItems"/>
</menu>