<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digicorp.easymenu.UI.RestaurantOrderDetails">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:text="FoodItem"/>

        <TextView
            android:id="@+id/tvQuantiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:text="Quantity"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:text="Price"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3b3838"
        android:layout_below="@id/headerLayout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurantDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:orientation="vertical"
        android:paddingTop="2dp">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbar_orderlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>
