<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9cece"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvResItemName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:text="FoodItem"/>

        <TextView
            android:id="@+id/tvResQuantiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_weight="1"
            android:text="Quantity"/>

        <TextView
            android:id="@+id/tvResPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_weight="1"
            android:text="Price"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3b3838"
        android:layout_below="@id/headerLayout"/>

</RelativeLayout>